<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta ex vitae porttitor pulvinar. Fusce molestie, eros in ornare fringilla, urna lacus rutrum ex, quis eleifend leo felis in lectus. Sed vel orci eget nunc aliquam malesuada vel ac nulla. Nullam fringilla, est quis rutrum ullamcorper, felis ligula ultrices purus, vitae rutrum quam erat a lectus. Pellentesque sit amet arcu ut lorem consequat ornare sed non mauris. Praesent luctus imperdiet purus, in sodales elit tempus at. Ut molestie ultricies placerat. Etiam condimentum nisl nec elit pharetra, eget facilisis nisl feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tincidunt magna enim, vel vestibulum libero rutrum vitae. Etiam eros purus, facilisis sit amet faucibus in, rutrum eu ante. Nullam quis lectus tristique, euismod nisl dapibus, feugiat mauris. Morbi facilisis ipsum vitae tellus pharetra, id mollis massa hendrerit. Proin cursus molestie scelerisque.</p>

		<p>Morbi nec orci interdum, dapibus tortor nec, eleifend felis. Suspendisse sed lobortis purus. Suspendisse sed risus non tellus fringilla porta sit amet et nibh. Vivamus odio lectus, eleifend id fermentum eu, elementum id enim. Duis ullamcorper augue nibh, at ullamcorper quam dignissim at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sagittis vulputate mollis. Praesent condimentum, nisi nec gravida vestibulum, erat augue porttitor turpis, at ornare velit lacus id eros. Integer bibendum dignissim tellus, in lobortis tellus. Morbi tincidunt quam sed arcu porta, ac egestas eros sollicitudin. Sed orci massa, gravida a leo id, faucibus volutpat leo. Pellentesque erat neque, placerat et ex vel, pretium aliquam est.</p>

		<p>Duis ut nisl ut diam maximus ultrices. Mauris dictum orci id fermentum tempor. Duis vitae elit sit amet purus dictum egestas nec sit amet quam. Duis nisi eros, finibus a erat ac, sagittis molestie erat. Phasellus condimentum velit vel laoreet pharetra. Sed lectus leo, suscipit eget condimentum nec, congue sit amet turpis. Pellentesque et erat vel orci finibus ultrices. In ullamcorper arcu augue, et tempus leo porttitor at. Nullam vestibulum erat vitae vehicula elementum. Donec quis mollis felis.</p>

		<p>Nullam suscipit, quam eu varius tristique, enim nulla ultrices lorem, sed convallis magna dui a urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis pellentesque nisl non urna dapibus, sit amet eleifend libero semper. Donec sed mauris sollicitudin, commodo tellus in, luctus dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In gravida mollis elit in scelerisque. Nam lobortis quis sem ut ultricies. Fusce vitae efficitur ante. Maecenas ante sapien, venenatis sit amet neque et, accumsan bibendum odio. Ut id mauris malesuada, semper mi non, mollis nisi.</p>

		<p>Proin porttitor sapien urna, a consequat ligula tincidunt sit amet. Ut id dui sed elit egestas auctor. Donec nec sem libero. Quisque finibus a mi nec faucibus. Quisque pretium, turpis eu lobortis varius, nibh metus venenatis lorem, nec maximus lorem magna a odio. Aliquam erat volutpat. Ut fringilla eu arcu non dapibus. Donec aliquam ante eros, tempus molestie tellus tincidunt ut. Proin eros augue, lobortis quis convallis eget, venenatis id libero. Fusce fringilla augue sed leo tincidunt pharetra non non neque. Cras condimentum ligula pretium augue pellentesque interdum. Integer pharetra, lectus sed porttitor faucibus, lorem nisl maximus est, ut sodales leo quam at odio.</p>

		<iframe id="test-frame" src="../fe/guest.php" width="100%" height="100%" frameBorder="0" scrolling="no"></iframe>
		<script id="js-webcam-hub-starter-script">
			window.location.search>'' && (document.getElementById('test-frame').src = document.getElementById('test-frame').src+window.location.search);
			js = document.createElement('script');
			m = document.querySelector('script#js-webcam-hub-starter-script');
			js.src = '../fe/js/script-host.js?nc='+Date.now();
				js.type = 'text/javascript';
				js.id = 'js-webcam-hub-host-script';
				js.setAttribute('data-iframe_id', 'test-frame');
			m.parentNode.insertBefore(js, m);
		</script>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta ex vitae porttitor pulvinar. Fusce molestie, eros in ornare fringilla, urna lacus rutrum ex, quis eleifend leo felis in lectus. Sed vel orci eget nunc aliquam malesuada vel ac nulla. Nullam fringilla, est quis rutrum ullamcorper, felis ligula ultrices purus, vitae rutrum quam erat a lectus. Pellentesque sit amet arcu ut lorem consequat ornare sed non mauris. Praesent luctus imperdiet purus, in sodales elit tempus at. Ut molestie ultricies placerat. Etiam condimentum nisl nec elit pharetra, eget facilisis nisl feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tincidunt magna enim, vel vestibulum libero rutrum vitae. Etiam eros purus, facilisis sit amet faucibus in, rutrum eu ante. Nullam quis lectus tristique, euismod nisl dapibus, feugiat mauris. Morbi facilisis ipsum vitae tellus pharetra, id mollis massa hendrerit. Proin cursus molestie scelerisque.</p>

		<p>Morbi nec orci interdum, dapibus tortor nec, eleifend felis. Suspendisse sed lobortis purus. Suspendisse sed risus non tellus fringilla porta sit amet et nibh. Vivamus odio lectus, eleifend id fermentum eu, elementum id enim. Duis ullamcorper augue nibh, at ullamcorper quam dignissim at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sagittis vulputate mollis. Praesent condimentum, nisi nec gravida vestibulum, erat augue porttitor turpis, at ornare velit lacus id eros. Integer bibendum dignissim tellus, in lobortis tellus. Morbi tincidunt quam sed arcu porta, ac egestas eros sollicitudin. Sed orci massa, gravida a leo id, faucibus volutpat leo. Pellentesque erat neque, placerat et ex vel, pretium aliquam est.</p>

		<p>Duis ut nisl ut diam maximus ultrices. Mauris dictum orci id fermentum tempor. Duis vitae elit sit amet purus dictum egestas nec sit amet quam. Duis nisi eros, finibus a erat ac, sagittis molestie erat. Phasellus condimentum velit vel laoreet pharetra. Sed lectus leo, suscipit eget condimentum nec, congue sit amet turpis. Pellentesque et erat vel orci finibus ultrices. In ullamcorper arcu augue, et tempus leo porttitor at. Nullam vestibulum erat vitae vehicula elementum. Donec quis mollis felis.</p>

		<p>Nullam suscipit, quam eu varius tristique, enim nulla ultrices lorem, sed convallis magna dui a urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis pellentesque nisl non urna dapibus, sit amet eleifend libero semper. Donec sed mauris sollicitudin, commodo tellus in, luctus dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In gravida mollis elit in scelerisque. Nam lobortis quis sem ut ultricies. Fusce vitae efficitur ante. Maecenas ante sapien, venenatis sit amet neque et, accumsan bibendum odio. Ut id mauris malesuada, semper mi non, mollis nisi.</p>

		<p>Proin porttitor sapien urna, a consequat ligula tincidunt sit amet. Ut id dui sed elit egestas auctor. Donec nec sem libero. Quisque finibus a mi nec faucibus. Quisque pretium, turpis eu lobortis varius, nibh metus venenatis lorem, nec maximus lorem magna a odio. Aliquam erat volutpat. Ut fringilla eu arcu non dapibus. Donec aliquam ante eros, tempus molestie tellus tincidunt ut. Proin eros augue, lobortis quis convallis eget, venenatis id libero. Fusce fringilla augue sed leo tincidunt pharetra non non neque. Cras condimentum ligula pretium augue pellentesque interdum. Integer pharetra, lectus sed porttitor faucibus, lorem nisl maximus est, ut sodales leo quam at odio.</p>
	</body>
</html>
